---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  - ubuntu-server
  - systemd-networkd
  - keepalived
  - systemd-resolved
  - nftables
  - etcd
  - isc-dhcp-server
  - disable-swap
  - reboot
