---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  #- systemd-networkd
  #- disable-swap
  #- sysctl
  #- reboot
  #- stubby
  #- etcd
  #- isc-dhcp-server
  - nftables
  - keepalived
