---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- pacman
  #- linux-modules
  #- sysctl
  #- systemd-networkd
  #- systemd-timesyncd
  #- nftables
  - unbound
  - containerd
  - kubernetes
  #- keepalived
