---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  #- systemd-networkd
  #- disable-swap
  #- reboot
  #- stubby
  - etcd
  - isc-dhcp-server
  - keepalived
  #- nftables
  - sysctl
