---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- pacman
  #- linux-modules
  #- sysctl
  #- systemd-networkd  # TODO: fix templates
  #- systemd-timesyncd
  #- nftables          # TODO: fix templates
  #- unbound
  #- keepalived
  #- containerd
  #- kubernetes
