---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  #- systemd-networkd
  #- systemd-resolved
  #- disable-swap
  #- keepalived
  - cassandra
  - kea-dhcp4
  - reboot
