---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  #- systemd-networkd
  #- disable-swap
  #- linux_modules
  #- sysctl
  #- stubby
  #- dnsmasq
  #- resolve
  #- nftables
  #- keepalived
