---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  #- systemd-networkd
  #- disable-swap
  #- reboot
  #- sysctl
  #- stubby
  - glusterd
  #- etcd
  #- isc-dhcp-server
  #- nftables
  #- keepalived
