---
- name: Install skynet cluster
  hosts: skynet
  become: yes
  roles:
  #- ubuntu-server
  - systemd-networkd
  #- disable-swap
  #- reboot
  #- sysctl
  #- stubby
  #- glusterd
  #- isc-dhcp-server
  - nftables
  - keepalived
