ispretty:
  list:
  - address: 1.0.0.1
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 1.1.1.1
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 8.8.8.8
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 8.8.4.4
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 149.112.112.112
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 9.9.9.9
    fwmark: "{{ vrrp.vip.isp1.fwmark }}"
  - address: 1.0.0.1
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
  - address: 1.1.1.1
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
  - address: 8.8.8.8
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
  - address: 8.8.4.4
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
  - address: 149.112.112.112
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
  - address: 9.9.9.9
    fwmark: "{{ vrrp.vip.isp2.fwmark }}"
