---
keepalived:
  vrrp_instance:
  - name: skynet
    password: "{{ lookup('password', '/tmp/skynet.keepalived.pass length=8 chars=ascii_letters') }}"
    interface: skynet
  notify:
    isp1:
      mac: 60:a4:4c:6d:c6:00
      address: 5.130.78.89
      network: "24"
      gateway: 5.130.78.1
    isp2:
      mac: c8:3a:35:d8:e9:53
      address: ""
      network: "24"
      gateway: ""
