---
keepalived:
  password: "{{ lookup('password', '/tmp/keepalived.pass chars=ascii_letters') }}"
  id: 100
  instance_name: skynet_vip
  notify:
    isp1:
      mac: 60:a4:4c:6d:c6:00
    isp2:
      mac: 00:11:22:33:44:5F
