---
keepalived:
  vrrp_sync_group:
  - name: gateway
    group:
    - skynet
    - home
  vrrp_instance:
  - name: skynet
    password: "{{ lookup('password', '/tmp/keepalived.pass chars=ascii_letters') }}"
    interface: skynet
    address: 192.168.128.1/17
  - name: home
    password: "{{ lookup('password', '/tmp/keepalived.pass chars=ascii_letters') }}"
    interface: home
    address: 192.168.123.1/24
  notify:
    isp1:
      mac: 60:a4:4c:6d:c6:00
      address: 5.130.78.89
      network: "24"
      gateway: 5.130.78.1
    isp2:
      mac: c8:3a:35:d8:e9:53
      address: ""
      network: "24"
      gateway: ""
