---
luadns:
  luaUser: "kichay.d@gmail.com"
  luaPassword: "9331466d38d0b404f9bb7b2b66db0261"
  zone: 43583
  json:
    isp1: |
      {
          "name": "cookie-monster.ru",
          "records": [
              {
                  "name": "cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp1.address }}",
                  "ttl": 300
              },
              {
                  "name": "*.cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp1.address }}",
                  "ttl": 300
              }
          ]
      }
    isp2: |
      {
          "name":"cookie-monster.ru",
          "records":[
              {
                  "name": "cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp2.address }}",
                  "ttl": 300
              },
              {
                  "name": "*.cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp2.address }}",
                  "ttl": 300
              }
          ]
      }
    both: |
      {
          "name": "cookie-monster.ru",
          "records": [
              {
                  "name": "cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp1.address }}",
                  "ttl": 300
              },
              {
                  "name": "*.cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp1.address }}",
                  "ttl": 300
              },
              {
                  "name": "cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp2.address }}",
                  "ttl": 300
              },
              {
                  "name": "*.cookie-monster.ru.",
                  "type": "A",
                  "content": "{{ vrrp.vip.isp2.address }}",
                  "ttl": 300
              }
          ]
      }
