---
networkd:
  arp_mon: 192.168.111.1 192.168.111.2
  networks:
    skynet:
      address: 192.168.128.1{{ groups["skynet"].index(inventory_hostname) }}
      network: "17"
    management:
      address: 192.168.111.1{{ groups["skynet"].index(inventory_hostname) }}
      network: "24"
