---
pacman:
  packages:
  - python-systemd
  - python-requests
  - nftables
  - keepalived
  - unbound
  - busybox
  - containerd
  - conntrack-tools
  - socat
  - iptables-nft
  - ethtool
  - ipvsadm
  - lvm2
