---
ip:
  skynet:
    address: 192.168.128.12
    network: "24"
    routes:
    - destination: 10.88.1.0/24
      gateway: 192.168.128.11
    - destination: 10.88.3.0/24
      gateway: 192.168.128.13
  management:
    address: 192.168.111.12
    network: "24"
