---
- name: Stop etcd unit
  systemd:
    name: etcd
    state: stopped

- name: Create systemd unit override directory for etcd
  file:
    path: /etc/systemd/system/etcd.service.d
    state: directory
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Generate override.conf for etcd unit
  template:
    src: override.conf.j2
    dest: /etc/systemd/system/etcd.service.d/override.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Generate etcd.conf file
  template:
    src: etcd.conf.j2
    dest: /etc/etcd.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Override etcd data with an empty directory
  file:
    path: /var/lib/etcd
    state: "{{ item }}"
    owner: etcd
    group: etcd
    mode: u=rwx,g=rx,o=rx
  loop:
  - absent
  - directory

- name: Enable/restart etcd unit
  systemd:
    name: etcd
    state: restarted
    daemon_reload: yes
    enabled: yes
