---
- name: Generate keepalived.conf
  template:
    src: keepalived/keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Generate notify_fifo_script.sh
  template:
    src: keepalived/notify_fifo_script.sh.j2
    dest: /etc/keepalived/notify_fifo_script.sh
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Generate ispretty.py
  template:
    src: ispretty/ispretty.py.j2
    dest: /usr/local/bin/ispretty.py
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Create ispretty modules directory
  file:
    path: /etc/ispretty
    state: directory
    owner: root
    group: root
    mode: u=rwx,g=rx,o=

- name: Generate ispretty modules
  template:
    src: "ispretty/modules/{{ item }}.j2"
    dest: "/etc/ispretty/{{ item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
  - 00-hook_logger.py
  - 01-route_selector.py
  - 02-luadns.py

- name: Generate ispretty systemd files
  template:
    src: "ispretty/systemd/{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
  - ping@.timer
  - ping@.service
  - ispretty.service

- name: Generate fake DHCPc service
  template:
    src: fakedhcpc@.service.j2
    dest: /etc/systemd/system/fakedhcpc@.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Generate systemd keepalived-gateway.target
  template:
    src: keepalived/systemd/keepalived-gateway.target.j2
    dest: /etc/systemd/system/keepalived-gateway.target
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Enable, start/restart keepalived unit
  systemd:
    name: keepalived
    state: restarted
    daemon_reload: yes
    enabled: yes
