---
- name: Generate keepalived.conf
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Generate notify.sh
  template:
    src: notify.sh.j2
    dest: /etc/keepalived/notify.sh
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Generate home.nft
  template:
    src: home.nft.j2
    dest: /etc/keepalived/home.nft
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Generate isp_common.nft
  template:
    src: isp_common.nft.j2
    dest: /etc/keepalived/isp_common.nft
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Enable, start/restart keepalived unit
  systemd:
    name: keepalived
    state: restarted
    daemon_reload: yes
    enabled: yes
