---
networkd:
  arp_mon: 192.168.111.1 192.168.111.2
  networks:
    skynet:
      address: 192.168.128.13
      network: "17"
    home:
      address: 192.168.123.13
      network: "24"
    management:
      address: 192.168.111.13
      network: "24"
