---
networkd:
  arp_mon: 192.168.111.1 192.168.111.2
  networks:
    skynet:
      address: 192.168.128.13
      network: "24"
    management:
      address: 192.168.111.13
      network: "24"
    isp1:
      mac: 60:a4:4c:6d:c6:00
    isp2:
      mac: c8:3a:35:d8:e9:53
