---
interfaces:
- name: onboard
  mac: b4:2e:99:0d:54:42
  description: Onboard ethernet port
  primary: "true"
- name: extended
  mac: 50:3e:aa:11:31:7f
  description: Extended card ethernet port
  primary: "false"
