---
interfaces:
- name: onboard
  mac: b4:2e:99:0d:54:42
  description: Onboard ethernet port
  primary: "true"
- name: extended
  mac: 50:3e:aa:11:31:7f
  description: Extended card ethernet port
  primary: "false"

addresses:
  management:
    address: 192.168.111.13
    network: "24"
  skynet:
    address: 192.168.128.13
    network: "17"
