---
- name: Generate systemd timers
  template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
  - fakedhcpc@.timer
  - ping@.timer

- name: Generate systemd services
  template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
  - fakedhcpc@.service
  - ping@.service

- name: Generate systemd targets
  template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
  - keepalived-gateway.target

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
