---
interfaces:
- name: onboard
  mac: 90:2b:34:1c:96:2b
  description: Onboard ethernet port
  primary: "true"
- name: extended
  mac: 50:3e:aa:10:f5:dd
  description: Extended card ethernet port
  primary: "false"

addresses:
  management:
    address: 192.168.111.11
    network: "24"
  skynet:
    address: 192.168.128.11
    network: "17"
